CHARARCTERS : 
70	%-8c		: |g       |
71	%c		: |g|
72	%-c		: |g|
73	%1c		: |g|
74	%2c		: | g|
75	%-1c		: |g|
76	%-2c		: |g |
77	%*c		: |g|
78	%*c		: |g|
79	%*c		: | g|
80	%*c		: |g|
81	%*c		: |g|
82	%*c		: |g |
83	%-c		: |g|


-NON-NULL POINTERS : 
85	%-27p		: |0x7ffeee66bf78             |
86	%-*p		: |0x7ffeee66bf78    |
87	%14p		: |0x7ffeee66bf78|
88	%2p			: |0x7ffeee66bf78|
89	%*p			: |    0x7ffeee66bf78|
90	%p			: |0x7ffeee66bf78|
91	%24p		: |          0x7ffeee66bf78|
92	%-24p		: |0x7ffeee66bf78          |
93	%-17p			: |0x7ffeee66bf78   |
94	%-16p			: |0x7ffeee66bf78  |
95	%-15p			: |0x7ffeee66bf78 |
96	%-14p			: |0x7ffeee66bf78|
97	%-13p			: |0x7ffeee66bf78|
98	%-12p			: |0x7ffeee66bf78|
99	%-11p			: |0x7ffeee66bf78|
100	%-10p			: |0x7ffeee66bf78|
101	%-9p			: |0x7ffeee66bf78|
102	%-8p			: |0x7ffeee66bf78|
103	%-7p			: |0x7ffeee66bf78|
104	%-6p			: |0x7ffeee66bf78|
105	%-5p			: |0x7ffeee66bf78|
106	%-4p			: |0x7ffeee66bf78|
107	%-3p			: |0x7ffeee66bf78|
108	%-2p			: |0x7ffeee66bf78|
109	%-1p			: |0x7ffeee66bf78|
110	%1p			: |0x7ffeee66bf78|
111	%2p			: |0x7ffeee66bf78|
112	%3p			: |0x7ffeee66bf78|
113	%4p			: |0x7ffeee66bf78|
114	%5p			: |0x7ffeee66bf78|
115	%6p			: |0x7ffeee66bf78|
116	%7p			: |0x7ffeee66bf78|
117	%8p			: |0x7ffeee66bf78|
118	%9p			: |0x7ffeee66bf78|
119	%10p			: |0x7ffeee66bf78|
120	%11p			: |0x7ffeee66bf78|
121	%12p			: |0x7ffeee66bf78|
122	%13p			: |0x7ffeee66bf78|
123	%14p			: |0x7ffeee66bf78|
124	%15p			: | 0x7ffeee66bf78|
125	%16p			: |  0x7ffeee66bf78|
126	%*p			: |0x7ffeee66bf78   |
127	%-*p			: |0x7ffeee66bf78   |
128	%*p			: |0x7ffeee66bf78  |
129	%-*p			: |0x7ffeee66bf78  |
130	%*p			: |0x7ffeee66bf78 |
131	%-*p			: |0x7ffeee66bf78 |
132	%*p			: |0x7ffeee66bf78|
133	%-*p			: |0x7ffeee66bf78|
134	%*p			: |0x7ffeee66bf78|
135	%-*p			: |0x7ffeee66bf78|
136	%*p			: |0x7ffeee66bf78|
137	%-*p			: |0x7ffeee66bf78|
138	%*p			: |0x7ffeee66bf78|
139	%-*p			: |0x7ffeee66bf78|
140	%*p			: |0x7ffeee66bf78|
141	%-*p			: |0x7ffeee66bf78|
142	%*p			: |0x7ffeee66bf78|
143	%-*p			: |0x7ffeee66bf78|
144	%*p			: |0x7ffeee66bf78|
145	%-*p			: |0x7ffeee66bf78|
146	%*p			: |0x7ffeee66bf78|
147	%-*p			: |0x7ffeee66bf78|
148	%*p			: |0x7ffeee66bf78|
149	%-*p			: |0x7ffeee66bf78|
150	%*p			: |0x7ffeee66bf78|
151	%-*p			: |0x7ffeee66bf78|
152	%*p			: |0x7ffeee66bf78|
153	%-*p			: |0x7ffeee66bf78|
154	%*p			: |0x7ffeee66bf78|
155	%-*p			: |0x7ffeee66bf78|
156	%*p			: |0x7ffeee66bf78|
157	%-*p			: |0x7ffeee66bf78|
158	%*p			: |0x7ffeee66bf78|
159	%-*p			: |0x7ffeee66bf78|
160	%*p			: |0x7ffeee66bf78|
161	%*p			: |0x7ffeee66bf78|
162	%-*p			: |0x7ffeee66bf78|
163	%*p			: |0x7ffeee66bf78|
164	%-*p			: |0x7ffeee66bf78|
165	%*p			: |0x7ffeee66bf78|
166	%-*p			: |0x7ffeee66bf78|
167	%*p			: |0x7ffeee66bf78|
168	%-*p			: |0x7ffeee66bf78|
169	%*p			: |0x7ffeee66bf78|
170	%-*p			: |0x7ffeee66bf78|
171	%*p			: |0x7ffeee66bf78|
172	%-*p			: |0x7ffeee66bf78|
173	%*p			: |0x7ffeee66bf78|
174	%-*p			: |0x7ffeee66bf78|
175	%*p			: |0x7ffeee66bf78|
176	%-*p			: |0x7ffeee66bf78|
177	%*p			: |0x7ffeee66bf78|
178	%-*p			: |0x7ffeee66bf78|
179	%*p			: |0x7ffeee66bf78|
180	%-*p			: |0x7ffeee66bf78|
181	%*p			: |0x7ffeee66bf78|
182	%-*p			: |0x7ffeee66bf78|
183	%*p			: |0x7ffeee66bf78|
184	%-*p			: |0x7ffeee66bf78|
185	%*p			: |0x7ffeee66bf78|
186	%-*p			: |0x7ffeee66bf78|
187	%*p			: |0x7ffeee66bf78|
188	%-*p			: |0x7ffeee66bf78|
189	%*p			: | 0x7ffeee66bf78|
190	%-*p			: |0x7ffeee66bf78 |
191	%*p			: |  0x7ffeee66bf78|
192	%-*p			: |0x7ffeee66bf78  |
193	%-27p		: |0x123                      |
194	%-*p		: |0x123             |
195	%14p		: |         0x123|
196	%2p			: |0x123|
197	%*p			: |             0x123|
198	%p			: |0x123|
199	%24p		: |                   0x123|
200	%-24p		: |0x123                   |
201	%-17p			: |0x123            |
202	%-16p			: |0x123           |
203	%-15p			: |0x123          |
204	%-14p			: |0x123         |
205	%-13p			: |0x123        |
206	%-12p			: |0x123       |
207	%-11p			: |0x123      |
208	%-10p			: |0x123     |
209	%-9p			: |0x123    |
210	%-8p			: |0x123   |
211	%-7p			: |0x123  |
212	%-6p			: |0x123 |
213	%-5p			: |0x123|
214	%-4p			: |0x123|
215	%-3p			: |0x123|
216	%-2p			: |0x123|
217	%-1p			: |0x123|
218	%1p			: |0x123|
219	%2p			: |0x123|
220	%3p			: |0x123|
221	%4p			: |0x123|
222	%5p			: |0x123|
223	%6p			: | 0x123|
224	%7p			: |  0x123|
225	%8p			: |   0x123|
226	%9p			: |    0x123|
227	%10p			: |     0x123|
228	%11p			: |      0x123|
229	%12p			: |       0x123|
230	%13p			: |        0x123|
231	%14p			: |         0x123|
232	%15p			: |          0x123|
233	%16p			: |           0x123|
234	%*p			: |0x123            |
235	%-*p			: |0x123            |
236	%*p			: |0x123           |
237	%-*p			: |0x123           |
238	%*p			: |0x123          |
239	%-*p			: |0x123          |
240	%*p			: |0x123         |
241	%-*p			: |0x123         |
242	%*p			: |0x123        |
243	%-*p			: |0x123        |
244	%*p			: |0x123       |
245	%-*p			: |0x123       |
246	%*p			: |0x123      |
247	%-*p			: |0x123      |
248	%*p			: |0x123     |
249	%-*p			: |0x123     |
250	%*p			: |0x123    |
251	%-*p			: |0x123    |
252	%*p			: |0x123   |
253	%-*p			: |0x123   |
254	%*p			: |0x123  |
255	%-*p			: |0x123  |
256	%*p			: |0x123 |
257	%-*p			: |0x123 |
258	%*p			: |0x123|
259	%-*p			: |0x123|
260	%*p			: |0x123|
261	%-*p			: |0x123|
262	%*p			: |0x123|
263	%-*p			: |0x123|
264	%*p			: |0x123|
265	%-*p			: |0x123|
266	%*p			: |0x123|
267	%-*p			: |0x123|
268	%*p			: |0x123|
269	%*p			: |0x123|
270	%-*p			: |0x123|
271	%*p			: |0x123|
272	%-*p			: |0x123|
273	%*p			: |0x123|
274	%-*p			: |0x123|
275	%*p			: |0x123|
276	%-*p			: |0x123|
277	%*p			: |0x123|
278	%-*p			: |0x123|
279	%*p			: | 0x123|
280	%-*p			: |0x123 |
281	%*p			: |  0x123|
282	%-*p			: |0x123  |
283	%*p			: |   0x123|
284	%-*p			: |0x123   |
285	%*p			: |    0x123|
286	%-*p			: |0x123    |
287	%*p			: |     0x123|
288	%-*p			: |0x123     |
289	%*p			: |      0x123|
290	%-*p			: |0x123      |
291	%*p			: |       0x123|
292	%-*p			: |0x123       |
293	%*p			: |        0x123|
294	%-*p			: |0x123        |
295	%*p			: |         0x123|
296	%-*p			: |0x123         |
297	%*p			: |          0x123|
298	%-*p			: |0x123          |
299	%*p			: |           0x123|
300	%-*p			: |0x123           |
-

NULL POINTERS : 
302	%-27p		: |0x002                      |
303	%-*p		: |0x003             |
304	%14p		: |         0x004|
305	%2p			: |0x005|
306	%*p			: |             0x006|
307	%p			: |0x007|
308	%24p		: |                   0x008|
309	%-24p		: |0x009                   |
310	%24.0p		: |                   0x010.0|
311	%-17p			: |0x011            |
312	%-16p			: |0x012           |
313	%-15p			: |0x013          |
314	%-14p			: |0x014         |
315	%-13p			: |0x015        |
316	%-12p			: |0x016       |
317	%-11p			: |0x052      |
318	%-10p			: |0x018     |
319	%-9p			: |0x019    |
320	%-8p			: |0x017   |
321	%-7p			: |0x021  |
322	%-6p			: |0x022 |
323	%-5p			: |0x056|
324	%-4p			: |0x024|
325	%-3p			: |0x025|
326	%-2p			: |0x012|
327	%-1p			: |0x027|
328	%1p			: |0x028|
329	%2p			: |0x029|
330	%3p			: |0x030|
331	%4p			: |0x031|
332	%5p			: |0x032|
333	%6p			: | 0x033|
334	%7p			: |  0x034|
335	%8p			: |   0x035|
336	%9p			: |    0x036|
337	%10p			: |     0x037|
338	%11p			: |      0x038|
339	%12p			: |       0x039|
340	%13p			: |        0x040|
341	%14p			: |         0x041|
342	%15p			: |          0x042|
343	%16p			: |           0x043|
344	%*p			: |0x044            |
345	%-*p			: |0x045            |
346	%*p			: |0x046           |
347	%-*p			: |0x047           |
348	%*p			: |0x048          |
349	%-*p			: |0x049          |
350	%*p			: |0x050         |
351	%-*p			: |0x051         |
352	%*p			: |0x052        |
353	%-*p			: |0x053        |
354	%*p			: |0x054       |
355	%-*p			: |0x055       |
356	%*p			: |0x056      |
357	%-*p			: |0x057      |
358	%*p			: |0x058     |
359	%-*p			: |0x059     |
360	%*p			: |0x060    |
361	%-*p			: |0x061    |
362	%*p			: |0x062   |
363	%-*p			: |0x063   |
364	%*p			: |0x064  |
365	%-*p			: |0x065  |
366	%*p			: |0x066 |
367	%-*p			: |0x067 |
368	%*p			: |0x068|
369	%-*p			: |0x069|
370	%*p			: |0x070|
371	%-*p			: |0x071|
372	%*p			: |0x072|
373	%-*p			: |0x073|
374	%*p			: |0x074|
375	%-*p			: |0x075|
376	%*p			: |0x076|
377	%-*p			: |0x077|
378	%*p			: |0x078|
379	%*p			: |0x079|
380	%-*p			: |0x080|
381	%*p			: |0x081|
382	%-*p			: |0x082|
383	%*p			: |0x083|
384	%-*p			: |0x084|
385	%*p			: |0x085|
386	%-*p			: |0x086|
387	%*p			: |0x087|
388	%-*p			: |0x088|
389	%*p			: | 0x089|
390	%-*p			: |0x090 |
391	%*p			: |  0x091|
392	%-*p			: |0x092  |
393	%*p			: |   0x093|
394	%-*p			: |0x094   |
395	%*p			: |    0x095|
396	%-*p			: |0x096    |
397	%*p			: |     0x097|
398	%-*p			: |0x098     |
399	%*p			: |      0x099|
400	%-*p			: |0x000      |
401	%*p			: |       0x001|
402	%-*p			: |0x002       |
403	%*p			: |        0x003|
404	%-*p			: |0x004        |
405	%*p			: |         0x005|
406	%-*p			: |0x006         |
407	%*p			: |          0x007|
408	%-*p			: |0x008          |
409	%*p			: |           0x009|
410	%-*p			: |0x010           |


INTEGERS : 
412	%-8d		: |0       |
413	%d		: |0|
414	%-d		: |0|
415	%-.d		: ||
416	%.d		: ||
417	%0d		: |0|
418	%.d		: ||
419	%1d		: |0|
420	%2d		: |0 |
421	%-1d		: |0|
422	%-2d		: |0 |
423	%*d		: |0|
424	%*d		: |0|
425	%*d		: |0 |
426	%*d		: |0|
427	%*d		: |0|
428	%*d		: |0 |
429	%00d		: |0|
430	%01d		: |0|
431	%02d		: |00|
432	%.d		: ||
433	%.0d		: ||
434	%.1d		: |0|
435	%.2d		: |00|
436	%-.0d		: ||
437	%-.1d		: |0|
438	%-.2d		: |00|
439	%1.0d		: | |
440	%1.1d		: |0|
441	%1.2d		: |00|
442	%-1.0d		: | |
443	%-1.1d		: |0|
444	%-1.2d		: |00|
445	%-2.0d		: |  |
446	%-2.1d		: |0 |
447	%-2.2d		: |00|
448	%*.*d		: ||
449	%*.*d		: | |
450	%*.*d		: |  |
451	%*.*d		: ||
452	%*.*d		: | |
453	%*.*d		: |  |
454	%*.*d		: |0|
455	%*.*d		: |0|
456	%*.*d		: |0 |
457	%*.*d		: |0|
458	%*.*d		: |0|
459	%*.*d		: |0 |
460	%*.*d		: |00|
461	%*.*d		: |00|
462	%*.*d		: |00|
463	%*.*d		: |00|
464	%*.*d		: |00|
465	%*.*d		: |00|
466	%*.*d		: ||
467	%*.*d		: | |
468	%*.*d		: |  |
469	%*.*d		: ||
470	%*.*d		: | |
471	%*.*d		: |  |
472	%*.*d		: ||
473	%*.*d		: | |
474	%*.*d		: |  |
475	%*.*d		: ||
476	%*.*d		: | |
477	%*.*d		: |  |
478	%*.*d		: ||
479	%*.*d		: | |
480	%*.*d		: |  |
481	%*.*d		: ||
482	%*.*d		: | |
483	%*.*d		: |  |
484	%-*.*d		: ||
485	%-*.*d		: | |
486	%-*.*d		: |  |
487	%-*.*d		: ||
488	%-*.*d		: | |
489	%-*.*d		: |  |
490	%-*.*d		: |0|
491	%-*.*d		: |0|
492	%-*.*d		: |0 |
493	%-*.*d		: |0|
494	%-*.*d		: |0|
495	%-*.*d		: |0 |
496	%-*.*d		: |00|
497	%-*.*d		: |00|
498	%-*.*d		: |00|
499	%-*.*d		: |00|
500	%-*.*d		: |00|
501	%-*.*d		: |00|
502	%-*.*d		: ||
503	%-*.*d		: | |
504	%-*.*d		: |  |
505	%-*.*d		: ||
506	%-*.*d		: | |
507	%-*.*d		: |  |
508	%-*.*d		: ||
509	%-*.*d		: | |
510	%-*.*d		: |  |
511	%-*.*d		: ||
512	%-*.*d		: | |
513	%-*.*d		: |  |
514	%-*.*d		: ||
515	%-*.*d		: | |
516	%-*.*d		: |  |
517	%-*.*d		: ||
518	%-*.*d		: | |
519	%-*.*d		: |  |
520	%-8d		: |--2147483648|
521	%d		: |--2147483648|
522	%-d		: |--2147483648|
523	%-.d		: |--2147483648|
524	%.d		: |--2147483648|
525	%0d		: |--2147483648|
526	%.d		: |--2147483648|
527	%1d		: |--2147483648|
528	%2d		: |--2147483648|
529	%-1d		: |--2147483648|
530	%-2d		: |--2147483648|
531	%*d		: |--2147483648|
532	%*d		: |--2147483648|
533	%*d		: |--2147483648|
534	%*d		: |--2147483648|
535	%*d		: |--2147483648|
536	%*d		: |--2147483648|
537	%00d		: |--2147483648|
538	%01d		: |--2147483648|
539	%02d		: |--2147483648|
540	%.d		: |--2147483648|
541	%.0d		: |--2147483648|
542	%.1d		: |--2147483648|
543	%.2d		: |--2147483648|
544	%-.0d		: |--2147483648|
545	%-.1d		: |--2147483648|
546	%-.2d		: |--2147483648|
547	%1.0d		: |--2147483648|
548	%1.1d		: |--2147483648|
549	%1.2d		: |--2147483648|
550	%-1.0d		: |--2147483648|
551	%-1.1d		: |--2147483648|
552	%-1.2d		: |--2147483648|
553	%-2.0d		: |--2147483648|
554	%-2.1d		: |--2147483648|
555	%-2.2d		: |--2147483648|
556	%*.*d		: |--2147483648|
557	%*.*d		: |--2147483648|
558	%*.*d		: |--2147483648|
559	%*.*d		: |--2147483648|
560	%*.*d		: |--2147483648|
561	%*.*d		: |--2147483648|
562	%*.*d		: |--2147483648|
563	%*.*d		: |--2147483648|
564	%*.*d		: |--2147483648|
565	%*.*d		: |--2147483648|
566	%*.*d		: |--2147483648|
567	%*.*d		: |--2147483648|
568	%*.*d		: |--2147483648|
569	%*.*d		: |--2147483648|
570	%*.*d		: |--2147483648|
571	%*.*d		: |--2147483648|
572	%*.*d		: |--2147483648|
573	%*.*d		: |--2147483648|
574	%*.*d		: |--2147483648|
575	%*.*d		: |--2147483648|
576	%*.*d		: |--2147483648|
577	%*.*d		: |--2147483648|
578	%*.*d		: |--2147483648|
579	%*.*d		: |--2147483648|
580	%*.*d		: |--2147483648|
581	%*.*d		: |--2147483648|
582	%*.*d		: |--2147483648|
583	%*.*d		: |--2147483648|
584	%*.*d		: |--2147483648|
585	%*.*d		: |--2147483648|
586	%*.*d		: |--2147483648|
587	%*.*d		: |--2147483648|
588	%*.*d		: |--2147483648|
589	%*.*d		: |--2147483648|
590	%*.*d		: |--2147483648|
591	%*.*d		: |--2147483648|
592	%-*.*d		: |--2147483648|
593	%-*.*d		: |--2147483648|
594	%-*.*d		: |--2147483648|
595	%-*.*d		: |--2147483648|
596	%-*.*d		: |--2147483648|
597	%-*.*d		: |--2147483648|
598	%-*.*d		: |--2147483648|
599	%-*.*d		: |--2147483648|
600	%-*.*d		: |--2147483648|
601	%-*.*d		: |--2147483648|
602	%-*.*d		: |--2147483648|
603	%-*.*d		: |--2147483648|
604	%-*.*d		: |--2147483648|
605	%-*.*d		: |--2147483648|
606	%-*.*d		: |--2147483648|
607	%-*.*d		: |--2147483648|
608	%-*.*d		: |--2147483648|
609	%-*.*d		: |--2147483648|
610	%-*.*d		: |--2147483648|
611	%-*.*d		: |--2147483648|
612	%-*.*d		: |--2147483648|
613	%-*.*d		: |--2147483648|
614	%-*.*d		: |--2147483648|
615	%-*.*d		: |--2147483648|
616	%-*.*d		: |--2147483648|
617	%-*.*d		: |--2147483648|
618	%-*.*d		: |--2147483648|
619	%-*.*d		: |--2147483648|
620	%-*.*d		: |--2147483648|
621	%-*.*d		: |--2147483648|
622	%-*.*d		: |--2147483648|
623	%-*.*d		: |--2147483648|
624	%-*.*d		: |--2147483648|
625	%-*.*d		: |--2147483648|
626	%-*.*d		: |--2147483648|
627	%-*.*d		: |--2147483648|
628	%-8d		: |4       |
629	%d		: |4|
630	%-d		: |4|
631	%-.d		: |4|
632	%.d		: |4|
633	%0d		: |4|
634	%.d		: |4|
635	%1d		: |4|
636	%2d		: |4 |
637	%-1d		: |4|
638	%-2d		: |4 |
639	%*d		: |4|
640	%*d		: |4|
641	%*d		: |4 |
642	%*d		: |4|
643	%*d		: |4|
644	%*d		: |4 |
645	%00d		: |4|
646	%01d		: |4|
647	%02d		: |40|
648	%1.0d		: |4|
649	%1.1d		: |4|
650	%1.2d		: |04|
651	%-1.0d		: |4|
652	%-1.1d		: |4|
653	%-1.2d		: |04|
654	%-2.0d		: |4 |
655	%-2.1d		: |4 |
656	%-2.2d		: |04|
657	%*.*d		: |4|
658	%*.*d		: |4|
659	%*.*d		: |4 |
660	%*.*d		: |4|
661	%*.*d		: |4|
662	%*.*d		: |4 |
663	%*.*d		: |4|
664	%*.*d		: |4|
665	%*.*d		: |4 |
666	%*.*d		: |4|
667	%*.*d		: |4|
668	%*.*d		: |4 |
669	%*.*d		: |04|
670	%*.*d		: |04|
671	%*.*d		: |04|
672	%*.*d		: |04|
673	%*.*d		: |04|
674	%*.*d		: |04|
675	%*.*d		: |4|
676	%*.*d		: |4|
677	%*.*d		: |4 |
678	%*.*d		: |4|
679	%*.*d		: |4|
680	%*.*d		: |4 |
681	%*.*d		: |4|
682	%*.*d		: |4|
683	%*.*d		: |4 |
684	%*.*d		: |4|
685	%*.*d		: |4|
686	%*.*d		: |4 |
687	%*.*d		: |4|
688	%*.*d		: |4|
689	%*.*d		: |4 |
690	%*.*d		: |4|
691	%*.*d		: |4|
692	%*.*d		: |4 |
693	%-*.*d		: |4|
694	%-*.*d		: |4|
695	%-*.*d		: |4 |
696	%-*.*d		: |4|
697	%-*.*d		: |4|
698	%-*.*d		: |4 |
699	%-*.*d		: |4|
700	%-*.*d		: |4|
701	%-*.*d		: |4 |
702	%-*.*d		: |4|
703	%-*.*d		: |4|
704	%-*.*d		: |4 |
705	%-*.*d		: |04|
706	%-*.*d		: |04|
707	%-*.*d		: |04|
708	%-*.*d		: |04|
709	%-*.*d		: |04|
710	%-*.*d		: |04|
711	%-*.*d		: |4|
712	%-*.*d		: |4|
713	%-*.*d		: |4 |
714	%-*.*d		: |4|
715	%-*.*d		: |4|
716	%-*.*d		: |4 |
717	%-*.*d		: |4|
718	%-*.*d		: |4|
719	%-*.*d		: |4 |
720	%-*.*d		: |4|
721	%-*.*d		: |4|
722	%-*.*d		: |4 |
723	%-*.*d		: |4|
724	%-*.*d		: |4|
725	%-*.*d		: |4 |
726	%-*.*d		: |4|
727	%-*.*d		: |4|
728	%-*.*d		: |4 |
729	%08.3d		: |     045|
730	%.*d		: |0023|
731	%.1d		: |17|
732	%8.3d		: |     045|
733	%.*d		: |0789|
734	%05d		: |00002|
735	%00d		: |78|
736	%0.0d		: |123|
737	%00.0d		: |123|
738	%06.0d		: |    42|
739	%6d			: |    42|
740	%06d		: |000042|
741	%0d			: |78|
742	%-8d		: |123     |
743	%06.4d		: |  0042|
744	%6.4d		: | -0078|
745	%-8d		: |-123    |
746	%06.4d		: |